@tailwind base;
@tailwind components;
@tailwind utilities;

/* Mapbox CSS */
@import 'mapbox-gl/dist/mapbox-gl.css';

/* Styles personnalisés pour les popups Mapbox */
.mapboxgl-popup-content {
  padding: 0 !important;
  border-radius: 12px !important;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04) !important;
}

.mapboxgl-popup-close-button {
  font-size: 18px !important;
  padding: 8px !important;
  color: #6b7280 !important;
}

.mapboxgl-popup-close-button:hover {
  background-color: #f3f4f6 !important;
  color: #374151 !important;
}

/* Styles pour les clusters */
.cluster-marker {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cluster-marker:hover {
  transform: scale(1.1);
}

/* Utilitaires pour le texte tronqué */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}